producing-web-service/src/main/resources/files.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://lokutson.org/producing-web-service"
           targetNamespace="http://lokutson.org/producing-web-service" elementFormDefault="qualified">

    <xs:element name="getFileRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getFileResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="file" type="tns:file"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="createFileRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="file" type="tns:file"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="updateFileRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="file" type="tns:file"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="deleteFileRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="file">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="description" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>